APP_NAME=rocketlms
APP_ENV=local
APP_KEY=base64:sOm5m54wucbkBMcGg7LzZJ/R/yIBLMNu+urtvUc/CFk=
APP_VERSION=C1.3
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=https://test.zaptatechnologies.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zaptaies_tutors
DB_USERNAME=zaptaies_test
DB_PASSWORD=Pakistan@1947

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@metutors.com
MAIL_PASSWORD=Pakistan@1947
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@metutors.com
MAIL_FROM_NAME="METutor"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1329860
PUSHER_APP_KEY=583da172e2da74669b82
PUSHER_APP_SECRET=a16e7fd9ae58928cada6
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID=447025460465825
FACEBOOK_APP_SECRET=89236ba345f36788fe962f3687bc80b8
FACEBOOK_REDIRECT=/facebook/callback


GOOGLE_CLIENT_ID=466805394657
GOOGLE_CLIENT_SECRET=e2m655c5uou267lharg9qfrnj9rld5ij
GOOGLE_REDIRECT=/google/callback


TWILIO_ACCOUNT_SID=AC7d7bf8ce24cfce36881310929fde420e
TWILIO_AUTH_TOKEN=b3fc5ad8d516176d3e466f2d275895f9
TWILIO_NUMBER="+1 940 290 6694"


JWT_SECRET=thMgQ6wUnl6GoNlO5XRFAPI3npyP5QBxNO2gDfZqWyhR60o2pyhHdzPah7ljClrS
